experimental-backends = true
backend = "glx"
shadow = true
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = 0;
shadow-opacity = 0.2;
shadow-exclude = [
"name = 'xteddy'",
"class_g = 'Pqiv'",
/*"class_g = 'Polybar'",*/
"class_g = 'eww'",
];
corner-radius = 0
detect-rounded-corners = true
fading = true
fade-in-step = .1;
fade-out-step = .1;
no-fading-openclose = true
detect-client-opacity = true;
rounded-corners-exclude = [
"class_g = 'polybar'",
"window_type = 'dock'"
];

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

/*inactive-opacity = 0.5*/
/*focus-exclude = [ */
/*"class_g = 'vim_one'",*/
/*"class_g = 'vim_two'",*/
/*"class_g = 'vivaldi'",*/
/*"class_g = 'irc'",*/
/*"class_g = 'ncmpcpp'",*/
/*"class_g = 'ranger'"*/
/*];*/

no-fading-destroyed-argb = true
